{
  "name": "heroes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "forever": "^3.0.0",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.8",
    "morgan": "~1.9.1",
    "node-uuid": "^1.4.8",
    "sha1": "^1.1.1"
  }
}
